/*PARAMETRES GENERAUX
======================*/
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Roboto", serif;
  background-color: #f5f5dc;
}

/*=====================*/
header .fa-cart-plus {
  font-size: 24px;
}

.fas {
  font-size: 30px;
}

.cart {
  font-family: "Itim", cursive;
}

main {
  font-family: "Merienda", cursive;
}

header {
  width: 100%;
  display: flex;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 10px;
  color: #261624;
  border-bottom: 2px solid black;
  background-color: #f3e9f1;
  z-index: 1;
}

header .logo {
  display: flex;
  justify-content: start;
}

header img {
  width: 100px;
}

header a {
  align-self: center;
  text-decoration: none;
  color: #4b4141;
  font-family: "Finger Paint", cursive;
}

header h1 {
  font-weight: 900;
  margin: 0;
  color: #4b4141;
}

.conteneur {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 80px;
}

.banniere img {
  width: 100%;
  height: 40em;
  border-bottom: 2px solid black;
}

.choix_titre {
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  color: #fff;
  background: linear-gradient(to right, #c28a46, #e6b376, #cc8a78, #ce6ba8, #c367ad, #8b54c7);
  font-family: "Merienda", sans-serif;
}

.ours {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px #000000 solid;
  box-shadow: 4px 0px 8px 5px #cdcdcd80;
  margin-right: 20px;
  margin-bottom: 60px;
  margin-left: 10px;
  overflow: hidden;
}
@media screen and (min-width: 320px) and (max-width: 425px) {
  .ours {
    width: 300px;
    height: 380px;
  }
}
@media screen and (min-width: 426px) and (max-width: 2561px) {
  .ours {
    width: 380px;
    height: 420px;
  }
}

.ours img {
  height: auto;
}

/*# sourceMappingURL=style.css.map */
